pipeline GPSStopsPipeline{

    StartsGTFSExtractor  
    -> StartsGTFSArchiveInterpreter  
    -> StartsGTFSFileSelecter  
    -> StartsGTFSwithTextFileInterpreter 
    -> StartsGTFSwithCSVInterpreter  
    -> StartsGTFSwithTableInterpreter  
    -> StartsGTFSwithLoader;


    block StartsGTFSExtractor  oftype HttpExtractor{
        url:'https://gtfs.rhoenenergie-bus.de/GTFS.zip';
    }

    block StartsGTFSArchiveInterpreter oftype ArchiveInterpreter{
        archiveType:'zip';
    }

    block StartsGTFSFileSelecter oftype FilePicker{
        path: '/stops.txt';
    }

    block StartsGTFSwithTextFileInterpreter oftype TextFileInterpreter{
    }

    block StartsGTFSwithCSVInterpreter  oftype CSVInterpreter{
        enclosing:'"';
        delimiter:",";
    }

    valuetype validZone oftype integer{
        constraints:[ZoneConstraint];
    }

    constraint ZoneConstraint oftype RangeConstraint {
        lowerBound: 1925;
        lowerBoundInclusive: true;
        upperBound: 1925;
        upperBoundInclusive: true;
    }

    valuetype coordinates oftype decimal{
        constraints:[CoordinatesConstraint];
    }

    constraint CoordinatesConstraint on decimal:
        value >=-90 and value <=90;
        
    block StartsGTFSwithTableInterpreter oftype TableInterpreter{
        header : true ;
        columns:[
            'stop_id' oftype integer,
            'stop_name' oftype text,
            'stop_lat' oftype coordinates,
            'stop_lon' oftype coordinates,
            'zone_id' oftype validZone,
        ];
    }

    block StartsGTFSwithLoader oftype SQLiteLoader{
        table:'stops';
        file:'./gtfs.sqlite';
    }

}
